1677239203542	Rename resource '8-ISP'
1677257062460	Rename resource '1-Advertisement'
1677257083948	Rename resource '2-SRP_violation-Employee'
1677257097617	Rename resource '3-OCP-violations'
1677257150882	Rename resource '4-OCP-Violation'
1677257166545	Rename resource '5-OCP-Solution'
1677257231442	Rename resource '3-SRP-Solution'
1677257250164	Rename resource '6-LSP-Violation'
1677257258491	Rename resource '7-Lsp-Solution'
1677257271096	Rename resource '8-ISP-violation'
1677257529701	Rename resource '9-ISP-Solution'
